spring.datasource.url=jdbc:mysql://localhost:3306/redditClone
spring.datasource.username=root
spring.datasource.password=root

#configure Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.autoconfiguration.include=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate..type.descriptor.sql.BasicBinder=trace
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#------ Mail Trap Configuration-------#
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=26ad9d97a25d11
spring.mail.password=e9b5fecd70445c
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
mail.smtp.connectiontimeout=60000
logging.level.org.springframework.mail=DEBUG

# Define a String bean
myKey=my-secret-key

spring.thymeleaf.prefix=classpath:/templates/
logging.level.org.springframework.security=DEBUG

spring.jwt.secret=bKyFBHRZoVGYIm9SJpDdg72UIbBrQtcMIQJVMdP3HWM
spring.jwt.jwtExpirationTime=3600000